{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "express": "^4.17.1",
    "uuid": "^7.0.0"
  }
}
